<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgSetting</class>
 <widget class="QDialog" name="dlgSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改配置</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
   <item>
    <widget class="QFrame" name="freSetting">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="vlytSetting" stretch="0,0,0,0,0,0,0,0,0,0,0,0">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QFrame" name="freVad">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QHBoxLayout" name="hlytVad" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="ckbASR">
           <property name="text">
            <string>字幕识别</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblSourceLanguage">
           <property name="text">
            <string>音频语言</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbSourceLanguage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblWhisperModel">
           <property name="text">
            <string>Whisper模型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbWhisperModel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDownModel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>下载模型</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../resources/images/icons/下载模型.png</normaloff>../../../../../../../resources/images/icons/下载模型.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ckbPrompt">
           <property name="text">
            <string>提示词</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ckbHumanVoice">
           <property name="text">
            <string>消除BGM</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ckbVad">
           <property name="text">
            <string>静音过滤</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblVadMethod">
           <property name="text">
            <string>过滤方法</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbVadMethod">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblVadValue">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>过滤阈值</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spbVadValue"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="freWhisper">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QHBoxLayout" name="hlytWhister">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="lblWhisperExe">
           <property name="text">
            <string>FasterWhisper</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtWhisperExe">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnWhisperExe">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>选择</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../resources/images/icons/可执行文件.png</normaloff>../../../../../../../resources/images/icons/可执行文件.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDownTool">
           <property name="text">
            <string>下载工具</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../resources/images/icons/下载.png</normaloff>../../../../../../../resources/images/icons/下载.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblWhisterDir">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>模型目录</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtWhisperDir">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>320</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnWhisperDir">
           <property name="text">
            <string>选择目录</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../resources/images/icons/文件夹.png</normaloff>../../../../../../../resources/images/icons/文件夹.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblRunDevice">
           <property name="text">
            <string>硬件加速</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbRunDevice"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="freTranslate">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QHBoxLayout" name="hlytTranslate" stretch="0,0,2,0,0,0,0,0,0,0,0,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QCheckBox" name="ckbTranslate">
           <property name="text">
            <string>是否翻译</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblTargetLanguage">
           <property name="text">
            <string>目标语言</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbTargetLanguage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblAudioType">
           <property name="text">
            <string>音频来源</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbAudioType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblSubjectContent">
           <property name="text">
            <string>主题内容</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbSubjectContent">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblStyleLanguage">
           <property name="text">
            <string>语言风格</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbStyleLanguage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblTranslateMode">
           <property name="text">
            <string>翻译模式</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbTranslateMode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ckbClearPunctuation">
           <property name="text">
            <string>消除标点符号</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="freLLM">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QHBoxLayout" name="hlytLLM" stretch="0,3,0,2,0,0,2">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="lblApiKey">
           <property name="text">
            <string>LLM API Key</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtAPiKey"/>
         </item>
         <item>
          <widget class="QLabel" name="lblBaseUrl">
           <property name="text">
            <string>API URL</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtBaseUrl"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnLlmRefresh">
           <property name="text">
            <string>更新模型</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../resources/images/icons/更新.png</normaloff>../../../../../../../resources/images/icons/更新.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblLlmModel">
           <property name="text">
            <string>模型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbLlmModel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>10</horstretch>
             <verstretch>10</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>gemma2:latest</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="freSubtitle">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QHBoxLayout" name="hlytSubtitle" stretch="0,0,0,0,1,0,1">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QCheckBox" name="ckbEmbedSubtitle">
           <property name="text">
            <string>字幕嵌入视频</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ckbSoftSubtitle">
           <property name="text">
            <string>使用软字幕</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ckbRemoveTempFile">
           <property name="text">
            <string>自动删除临时文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblSubtitleLayout">
           <property name="text">
            <string>字幕布局</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbSubtitleLayout"/>
         </item>
         <item>
          <widget class="QLabel" name="lblSubtitleVH">
           <property name="text">
            <string>字幕视频底部间距</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spbSubtitleVH"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="freMainSubtitle">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QHBoxLayout" name="hlytSubtitleMain" stretch="0,0,0,0,1,0,1,0,0,0,0,0,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="lblSubtitleMain">
           <property name="text">
            <string>主字幕（首行字幕）样式</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblMainFont">
           <property name="text">
            <string>字体</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFontComboBox" name="cbbMainFont"/>
         </item>
         <item>
          <widget class="QLabel" name="lblMainSize">
           <property name="text">
            <string>字号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spbMainSize"/>
         </item>
         <item>
          <widget class="QLabel" name="lblMainSpacing">
           <property name="text">
            <string>字间距</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spbMainSpacing"/>
         </item>
         <item>
          <widget class="QLabel" name="lblMainColor">
           <property name="text">
            <string>字颜色</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="freMainColor">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #5aff65; border: 1px solid black;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnMainColor">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>选取</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../resources/images/icons/color.png</normaloff>../../../../../../../resources/images/icons/color.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblMainOutlineColor">
           <property name="text">
            <string>边框颜色</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="freMainOutlineColor">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget { background-color: rgb(5, 7, 13); border: 1px solid black; }</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnMainOutlineColor">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>选取</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../resources/images/icons/color.png</normaloff>../../../../../../../resources/images/icons/color.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="freSecondSubtitle">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QHBoxLayout" name="hlytSubtitleSecond" stretch="0,0,1,0,1,0,1,0,0,0,0,0,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="lblSubtitleSecond">
           <property name="text">
            <string>副字幕（次行字幕）样式</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblSecondFont">
           <property name="text">
            <string>字体</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFontComboBox" name="cbbSecondFont"/>
         </item>
         <item>
          <widget class="QLabel" name="lblSecondSize">
           <property name="text">
            <string>字号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spbSecondSize"/>
         </item>
         <item>
          <widget class="QLabel" name="lblSecondSpacing">
           <property name="text">
            <string>字间距</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spbSecondSpacing"/>
         </item>
         <item>
          <widget class="QLabel" name="lblSecondColor">
           <property name="text">
            <string>字颜色</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="freSecondColor">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget { background-color: rgb(255, 255, 255); border: 1px solid black; }</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSecondColor">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>选取</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../resources/images/icons/color.png</normaloff>../../../../../../../resources/images/icons/color.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblSecondOutlineColor">
           <property name="text">
            <string>边框颜色</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="freSecondOutlineColor">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget { background-color: rgb(5, 7, 13); border: 1px solid black; }</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSecondOutlineColor">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>选取</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../resources/images/icons/color.png</normaloff>../../../../../../../resources/images/icons/color.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="freFileDirectory">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="lblDefaultOpenDirectory">
           <property name="text">
            <string>字幕目录</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtDefaultOpenDirectory"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnDefaultOpenDirectory">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>160</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>选择目录</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../resources/images/icons/文件夹.png</normaloff>../../../resources/images/icons/文件夹.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblDefaultSaveDirectory">
           <property name="text">
            <string>保存位置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtDefaultSaveDirectory"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnDefaultSaveDirectory">
           <property name="maximumSize">
            <size>
             <width>160</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>选择目录</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../resources/images/icons/另存为.png</normaloff>../../../resources/images/icons/另存为.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lbAPIHostName">
           <property name="text">
            <string>API 地址</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtAPIHostName"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lbAPIPort">
           <property name="text">
            <string>API 端口</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtAPIPort"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="freTools">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <layout class="QHBoxLayout" name="hlytTool">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnLlmApi">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>注册 LLM</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../resources/images/icons/注册.png</normaloff>../../../../../../../resources/images/icons/注册.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCheckApi">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>检查 LLM</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../resources/images/icons/link.png</normaloff>../../../../../../../resources/images/icons/link.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnSetting">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>确 认</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../resources/images/icons/确定.png</normaloff>../../../resources/images/icons/确定.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>取 消</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../resources/images/icons/取消.png</normaloff>../../../resources/images/icons/取消.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
